<!doctype html>
<html lang="en">
<head>
<title>Audio test P2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="audtest.css">
<script src="https://play.vidyard.com/embed/v4.js" async></script>
<script src="audtest.js" defer></script>
</head>
<body>
<main>
<h1>Audio test template page 2</h1>

<div class="leftvid">
<img
  class="vidyard-player-embed"
  src="https://play.vidyard.com/wiyhvPg32EDhyJE4ifKzPc.jpg"
  data-uuid="wiyhvPg32EDhyJE4ifKzPc"
  data-v="4"
  data-type="inline"
  data-width="500"
  data-loop="1"
  alt="placeholder image for video"
/>
</div>

<div class="panel">
    <div class="channel">
        <input type="range" min="1" max="100" value="50" orient="vertical">
        <button>A</button>
    </div>
    <div class="channel">
        <input type="range" min="1" max="100" value="50" orient="vertical">
        <button>B</button>
    </div>
    <div class="channel">
        <input type="range" min="1" max="100" value="50" orient="vertical">
        <button>C</button>
    </div>
</div>
<!--
For each additional channel needed copy one of the "channel" divs above (4 lines beginning "<div class="channel) & paste it below the 3 already in place. Edit the identifying letter(s) in between the <button> tag(s).
Then perform similar with label+input element pairs in the form below (you will need to increment the "name" as well as the slider letter).
Then make appropriate matching changes to the relevant php page.
-->
<form action="results2mail2.php" method="post">
    <p>Hi there <!--you could insert your name--> it's</p>
    <input type="text" name="name"><label>(full name)</label>
    <p>Here are my results:</p> 
    <label>Slider A </label><input type="number" name="ares"><br>
    <label>Slider B </label><input type="number" name="bres"><br>
    <label>Slider C </label><input type="number" name="cres"><br>
    <input type="submit" value="Submit">
</form>

</main>
</body>
</html>
